Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.ocf.berkeley.edu
 * extras: mirrors.ocf.berkeley.edu
 * updates: mirrors.cat.pdx.edu
Resolving Dependencies
--> Running transaction check
---> Package autoconf.noarch 0:2.69-11.el7 will be installed
--> Processing Dependency: perl(Data::Dumper) for package: autoconf-2.69-11.el7.noarch
---> Package automake.noarch 0:1.13.4-3.el7 will be installed
--> Processing Dependency: perl(Thread::Queue) for package: automake-1.13.4-3.el7.noarch
--> Processing Dependency: perl(TAP::Parser) for package: automake-1.13.4-3.el7.noarch
---> Package bison.x86_64 0:3.0.4-1.el7 will be installed
---> Package byacc.x86_64 0:1.9.20130304-3.el7 will be installed
---> Package cscope.x86_64 0:15.8-10.el7 will be installed
--> Processing Dependency: emacs-filesystem for package: cscope-15.8-10.el7.x86_64
---> Package ctags.x86_64 0:5.8-13.el7 will be installed
---> Package diffstat.x86_64 0:1.57-4.el7 will be installed
---> Package doxygen.x86_64 1:1.8.5-3.el7 will be installed
---> Package elfutils.x86_64 0:0.170-4.el7 will be installed
--> Processing Dependency: elfutils-libs(x86-64) = 0.170-4.el7 for package: elfutils-0.170-4.el7.x86_64
--> Processing Dependency: elfutils-libelf(x86-64) = 0.170-4.el7 for package: elfutils-0.170-4.el7.x86_64
---> Package flex.x86_64 0:2.5.37-3.el7 will be installed
---> Package gcc.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: libgomp = 4.8.5-28.el7_5.1 for package: gcc-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: cpp = 4.8.5-28.el7_5.1 for package: gcc-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libgcc >= 4.8.5-28.el7_5.1 for package: gcc-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-28.el7_5.1.x86_64
---> Package gcc-c++.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: libstdc++-devel = 4.8.5-28.el7_5.1 for package: gcc-c++-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libstdc++ = 4.8.5-28.el7_5.1 for package: gcc-c++-4.8.5-28.el7_5.1.x86_64
---> Package gcc-gfortran.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: libquadmath-devel = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libquadmath = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libgfortran = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libgfortran.so.3()(64bit) for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
---> Package indent.x86_64 0:2.2.11-13.el7 will be installed
---> Package intltool.noarch 0:0.50.2-7.el7 will be installed
--> Processing Dependency: perl(XML::Parser) for package: intltool-0.50.2-7.el7.noarch
--> Processing Dependency: gettext-devel for package: intltool-0.50.2-7.el7.noarch
---> Package libtool.x86_64 0:2.4.2-22.el7_3 will be installed
---> Package patch.x86_64 0:2.7.1-10.el7_5 will be installed
---> Package patchutils.x86_64 0:0.3.3-4.el7 will be installed
---> Package rcs.x86_64 0:5.9.0-5.el7 will be installed
---> Package redhat-rpm-config.noarch 0:9.1.0-80.el7.centos will be installed
--> Processing Dependency: dwz >= 0.4 for package: redhat-rpm-config-9.1.0-80.el7.centos.noarch
--> Processing Dependency: zip for package: redhat-rpm-config-9.1.0-80.el7.centos.noarch
--> Processing Dependency: perl-srpm-macros for package: redhat-rpm-config-9.1.0-80.el7.centos.noarch
---> Package rpm-build.x86_64 0:4.11.3-32.el7 will be installed
--> Processing Dependency: rpm = 4.11.3-32.el7 for package: rpm-build-4.11.3-32.el7.x86_64
--> Processing Dependency: unzip for package: rpm-build-4.11.3-32.el7.x86_64
--> Processing Dependency: /usr/bin/gdb-add-index for package: rpm-build-4.11.3-32.el7.x86_64
---> Package rpm-sign.x86_64 0:4.11.3-32.el7 will be installed
--> Processing Dependency: rpm-build-libs(x86-64) = 4.11.3-32.el7 for package: rpm-sign-4.11.3-32.el7.x86_64
---> Package subversion.x86_64 0:1.7.14-14.el7 will be installed
--> Processing Dependency: subversion-libs(x86-64) = 1.7.14-14.el7 for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_wc-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_subr-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_repos-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_svn-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_neon-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_local-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_util-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_fs-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_base-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_diff-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_delta-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_client-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libneon.so.27()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
---> Package swig.x86_64 0:2.0.10-5.el7 will be installed
---> Package systemtap.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: systemtap-devel = 3.2-8.el7_5 for package: systemtap-3.2-8.el7_5.x86_64
--> Processing Dependency: systemtap-client = 3.2-8.el7_5 for package: systemtap-3.2-8.el7_5.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package cpp.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package dwz.x86_64 0:0.11-3.el7 will be installed
---> Package elfutils-libelf.x86_64 0:0.168-8.el7 will be updated
---> Package elfutils-libelf.x86_64 0:0.170-4.el7 will be an update
---> Package elfutils-libs.x86_64 0:0.168-8.el7 will be updated
---> Package elfutils-libs.x86_64 0:0.170-4.el7 will be an update
---> Package emacs-filesystem.noarch 1:24.3-20.el7_4 will be installed
---> Package gdb.x86_64 0:7.6.1-110.el7 will be installed
---> Package gettext-devel.x86_64 0:0.19.8.1-2.el7 will be installed
--> Processing Dependency: gettext-common-devel = 0.19.8.1-2.el7 for package: gettext-devel-0.19.8.1-2.el7.x86_64
---> Package glibc-devel.x86_64 0:2.17-222.el7 will be installed
--> Processing Dependency: glibc-headers = 2.17-222.el7 for package: glibc-devel-2.17-222.el7.x86_64
--> Processing Dependency: glibc = 2.17-222.el7 for package: glibc-devel-2.17-222.el7.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-222.el7.x86_64
---> Package libgcc.x86_64 0:4.8.5-16.el7_4.2 will be updated
---> Package libgcc.x86_64 0:4.8.5-28.el7_5.1 will be an update
---> Package libgfortran.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libgomp.x86_64 0:4.8.5-16.el7_4.2 will be updated
---> Package libgomp.x86_64 0:4.8.5-28.el7_5.1 will be an update
---> Package libquadmath.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libquadmath-devel.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libstdc++.x86_64 0:4.8.5-16.el7_4.2 will be updated
---> Package libstdc++.x86_64 0:4.8.5-28.el7_5.1 will be an update
---> Package libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package neon.x86_64 0:0.30.0-3.el7 will be installed
--> Processing Dependency: libgnutls.so.28(GNUTLS_2_12)(64bit) for package: neon-0.30.0-3.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_1_4)(64bit) for package: neon-0.30.0-3.el7.x86_64
--> Processing Dependency: libproxy.so.1()(64bit) for package: neon-0.30.0-3.el7.x86_64
--> Processing Dependency: libpakchois.so.0()(64bit) for package: neon-0.30.0-3.el7.x86_64
--> Processing Dependency: libgnutls.so.28()(64bit) for package: neon-0.30.0-3.el7.x86_64
---> Package perl-Data-Dumper.x86_64 0:2.145-3.el7 will be installed
---> Package perl-Test-Harness.noarch 0:3.28-3.el7 will be installed
---> Package perl-Thread-Queue.noarch 0:3.02-2.el7 will be installed
---> Package perl-XML-Parser.x86_64 0:2.41-10.el7 will be installed
---> Package perl-srpm-macros.noarch 0:1-8.el7 will be installed
---> Package rpm.x86_64 0:4.11.3-25.el7 will be updated
--> Processing Dependency: rpm = 4.11.3-25.el7 for package: rpm-python-4.11.3-25.el7.x86_64
--> Processing Dependency: rpm = 4.11.3-25.el7 for package: rpm-libs-4.11.3-25.el7.x86_64
---> Package rpm.x86_64 0:4.11.3-32.el7 will be an update
---> Package rpm-build-libs.x86_64 0:4.11.3-25.el7 will be updated
---> Package rpm-build-libs.x86_64 0:4.11.3-32.el7 will be an update
---> Package subversion-libs.x86_64 0:1.7.14-14.el7 will be installed
---> Package systemtap-client.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: systemtap-runtime = 3.2-8.el7_5 for package: systemtap-client-3.2-8.el7_5.x86_64
--> Processing Dependency: mokutil for package: systemtap-client-3.2-8.el7_5.x86_64
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: systemtap-client-3.2-8.el7_5.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: systemtap-client-3.2-8.el7_5.x86_64
---> Package systemtap-devel.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: kernel-devel-uname-r for package: systemtap-devel-3.2-8.el7_5.x86_64
---> Package unzip.x86_64 0:6.0-19.el7 will be installed
---> Package zip.x86_64 0:3.0-11.el7 will be installed
--> Running transaction check
---> Package avahi-libs.x86_64 0:0.6.31-19.el7 will be installed
---> Package gettext-common-devel.noarch 0:0.19.8.1-2.el7 will be installed
---> Package glibc.x86_64 0:2.17-196.el7_4.2 will be updated
--> Processing Dependency: glibc = 2.17-196.el7_4.2 for package: glibc-common-2.17-196.el7_4.2.x86_64
---> Package glibc.x86_64 0:2.17-222.el7 will be an update
---> Package glibc-headers.x86_64 0:2.17-222.el7 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-222.el7.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-222.el7.x86_64
---> Package gnutls.x86_64 0:3.3.26-9.el7 will be installed
--> Processing Dependency: trousers >= 0.3.11.2 for package: gnutls-3.3.26-9.el7.x86_64
--> Processing Dependency: libnettle.so.4()(64bit) for package: gnutls-3.3.26-9.el7.x86_64
--> Processing Dependency: libhogweed.so.2()(64bit) for package: gnutls-3.3.26-9.el7.x86_64
---> Package kernel-debug-devel.x86_64 0:3.10.0-862.6.3.el7 will be installed
---> Package libproxy.x86_64 0:0.4.11-11.el7 will be installed
--> Processing Dependency: libmodman.so.1()(64bit) for package: libproxy-0.4.11-11.el7.x86_64
---> Package mokutil.x86_64 0:12-1.el7.centos will be installed
--> Processing Dependency: libefivar.so.1(libefivar.so.0)(64bit) for package: mokutil-12-1.el7.centos.x86_64
--> Processing Dependency: libefivar.so.1(LIBEFIVAR_0.24)(64bit) for package: mokutil-12-1.el7.centos.x86_64
--> Processing Dependency: libefivar.so.1()(64bit) for package: mokutil-12-1.el7.centos.x86_64
---> Package pakchois.x86_64 0:0.4-10.el7 will be installed
---> Package rpm-libs.x86_64 0:4.11.3-25.el7 will be updated
---> Package rpm-libs.x86_64 0:4.11.3-32.el7 will be an update
---> Package rpm-python.x86_64 0:4.11.3-25.el7 will be updated
---> Package rpm-python.x86_64 0:4.11.3-32.el7 will be an update
---> Package systemtap-runtime.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: libsymtabAPI.so.9.3()(64bit) for package: systemtap-runtime-3.2-8.el7_5.x86_64
--> Processing Dependency: libdyninstAPI.so.9.3()(64bit) for package: systemtap-runtime-3.2-8.el7_5.x86_64
--> Running transaction check
---> Package dyninst.x86_64 0:9.3.1-1.el7 will be installed
--> Processing Dependency: libdwarf.so.0()(64bit) for package: dyninst-9.3.1-1.el7.x86_64
--> Processing Dependency: libboost_thread-mt.so.1.53.0()(64bit) for package: dyninst-9.3.1-1.el7.x86_64
--> Processing Dependency: libboost_system-mt.so.1.53.0()(64bit) for package: dyninst-9.3.1-1.el7.x86_64
--> Processing Dependency: libboost_date_time-mt.so.1.53.0()(64bit) for package: dyninst-9.3.1-1.el7.x86_64
---> Package efivar-libs.x86_64 0:31-4.el7 will be installed
---> Package glibc-common.x86_64 0:2.17-196.el7_4.2 will be updated
---> Package glibc-common.x86_64 0:2.17-222.el7 will be an update
---> Package kernel-headers.x86_64 0:3.10.0-862.6.3.el7 will be installed
---> Package libmodman.x86_64 0:2.0.1-8.el7 will be installed
---> Package nettle.x86_64 0:2.7.1-8.el7 will be installed
---> Package trousers.x86_64 0:0.3.14-2.el7 will be installed
--> Running transaction check
---> Package boost-date-time.x86_64 0:1.53.0-27.el7 will be installed
---> Package boost-system.x86_64 0:1.53.0-27.el7 will be installed
---> Package boost-thread.x86_64 0:1.53.0-27.el7 will be installed
---> Package libdwarf.x86_64 0:20130207-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch       Version                  Repository   Size
================================================================================
Installing for group install "Development Tools":
 autoconf                 noarch     2.69-11.el7              base        701 k
 automake                 noarch     1.13.4-3.el7             base        679 k
 bison                    x86_64     3.0.4-1.el7              base        674 k
 byacc                    x86_64     1.9.20130304-3.el7       base         65 k
 cscope                   x86_64     15.8-10.el7              base        203 k
 ctags                    x86_64     5.8-13.el7               base        155 k
 diffstat                 x86_64     1.57-4.el7               base         35 k
 doxygen                  x86_64     1:1.8.5-3.el7            base        3.6 M
 elfutils                 x86_64     0.170-4.el7              base        282 k
 flex                     x86_64     2.5.37-3.el7             base        292 k
 gcc                      x86_64     4.8.5-28.el7_5.1         updates      16 M
 gcc-c++                  x86_64     4.8.5-28.el7_5.1         updates     7.2 M
 gcc-gfortran             x86_64     4.8.5-28.el7_5.1         updates     6.7 M
 indent                   x86_64     2.2.11-13.el7            base        150 k
 intltool                 noarch     0.50.2-7.el7             base         59 k
 libtool                  x86_64     2.4.2-22.el7_3           base        588 k
 patch                    x86_64     2.7.1-10.el7_5           updates     110 k
 patchutils               x86_64     0.3.3-4.el7              base        104 k
 rcs                      x86_64     5.9.0-5.el7              base        230 k
 redhat-rpm-config        noarch     9.1.0-80.el7.centos      base         79 k
 rpm-build                x86_64     4.11.3-32.el7            base        147 k
 rpm-sign                 x86_64     4.11.3-32.el7            base         47 k
 subversion               x86_64     1.7.14-14.el7            base        1.0 M
 swig                     x86_64     2.0.10-5.el7             base        1.3 M
 systemtap                x86_64     3.2-8.el7_5              updates     145 k
Installing for dependencies:
 apr                      x86_64     1.4.8-3.el7_4.1          base        103 k
 apr-util                 x86_64     1.5.2-6.el7              base         92 k
 avahi-libs               x86_64     0.6.31-19.el7            base         61 k
 boost-date-time          x86_64     1.53.0-27.el7            base         52 k
 boost-system             x86_64     1.53.0-27.el7            base         40 k
 boost-thread             x86_64     1.53.0-27.el7            base         57 k
 cpp                      x86_64     4.8.5-28.el7_5.1         updates     5.9 M
 dwz                      x86_64     0.11-3.el7               base         99 k
 dyninst                  x86_64     9.3.1-1.el7              base        3.5 M
 efivar-libs              x86_64     31-4.el7                 base         68 k
 emacs-filesystem         noarch     1:24.3-20.el7_4          base         58 k
 gdb                      x86_64     7.6.1-110.el7            base        2.4 M
 gettext-common-devel     noarch     0.19.8.1-2.el7           base        410 k
 gettext-devel            x86_64     0.19.8.1-2.el7           base        320 k
 glibc-devel              x86_64     2.17-222.el7             base        1.1 M
 glibc-headers            x86_64     2.17-222.el7             base        678 k
 gnutls                   x86_64     3.3.26-9.el7             base        677 k
 kernel-debug-devel       x86_64     3.10.0-862.6.3.el7       updates      16 M
 kernel-headers           x86_64     3.10.0-862.6.3.el7       updates     7.1 M
 libdwarf                 x86_64     20130207-4.el7           base        109 k
 libgfortran              x86_64     4.8.5-28.el7_5.1         updates     299 k
 libmodman                x86_64     2.0.1-8.el7              base         28 k
 libproxy                 x86_64     0.4.11-11.el7            base         64 k
 libquadmath              x86_64     4.8.5-28.el7_5.1         updates     188 k
 libquadmath-devel        x86_64     4.8.5-28.el7_5.1         updates      51 k
 libstdc++-devel          x86_64     4.8.5-28.el7_5.1         updates     1.5 M
 mokutil                  x86_64     12-1.el7.centos          base         41 k
 neon                     x86_64     0.30.0-3.el7             base        165 k
 nettle                   x86_64     2.7.1-8.el7              base        327 k
 pakchois                 x86_64     0.4-10.el7               base         14 k
 perl-Data-Dumper         x86_64     2.145-3.el7              base         47 k
 perl-Test-Harness        noarch     3.28-3.el7               base        302 k
 perl-Thread-Queue        noarch     3.02-2.el7               base         17 k
 perl-XML-Parser          x86_64     2.41-10.el7              base        223 k
 perl-srpm-macros         noarch     1-8.el7                  base        4.6 k
 subversion-libs          x86_64     1.7.14-14.el7            base        922 k
 systemtap-client         x86_64     3.2-8.el7_5              updates     3.7 M
 systemtap-devel          x86_64     3.2-8.el7_5              updates     2.0 M
 systemtap-runtime        x86_64     3.2-8.el7_5              updates     404 k
 trousers                 x86_64     0.3.14-2.el7             base        289 k
 unzip                    x86_64     6.0-19.el7               base        170 k
 zip                      x86_64     3.0-11.el7               base        260 k
Updating for dependencies:
 elfutils-libelf          x86_64     0.170-4.el7              base        195 k
 elfutils-libs            x86_64     0.170-4.el7              base        267 k
 glibc                    x86_64     2.17-222.el7             base        3.6 M
 glibc-common             x86_64     2.17-222.el7             base         11 M
 libgcc                   x86_64     4.8.5-28.el7_5.1         updates     101 k
 libgomp                  x86_64     4.8.5-28.el7_5.1         updates     156 k
 libstdc++                x86_64     4.8.5-28.el7_5.1         updates     303 k
 rpm                      x86_64     4.11.3-32.el7            base        1.2 M
 rpm-build-libs           x86_64     4.11.3-32.el7            base        105 k
 rpm-libs                 x86_64     4.11.3-32.el7            base        276 k
 rpm-python               x86_64     4.11.3-32.el7            base         82 k

Transaction Summary
================================================================================
Install  25 Packages (+42 Dependent packages)
Upgrade              ( 11 Dependent packages)

Total download size: 108 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
--------------------------------------------------------------------------------
Total                                               13 MB/s | 108 MB  00:08     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libgcc-4.8.5-28.el7_5.1.x86_64                              1/89 
  Updating   : glibc-common-2.17-222.el7.x86_64                            2/89 
  Updating   : glibc-2.17-222.el7.x86_64                                   3/89 
  Updating   : elfutils-libelf-0.170-4.el7.x86_64                          4/89 
  Updating   : libstdc++-4.8.5-28.el7_5.1.x86_64                           5/89 
  Updating   : rpm-libs-4.11.3-32.el7.x86_64                               6/89 
  Updating   : rpm-4.11.3-32.el7.x86_64                                    7/89 
  Updating   : rpm-build-libs-4.11.3-32.el7.x86_64                         8/89 
  Updating   : elfutils-libs-0.170-4.el7.x86_64                            9/89 
  Installing : apr-1.4.8-3.el7_4.1.x86_64                                 10/89 
  Installing : libquadmath-4.8.5-28.el7_5.1.x86_64                        11/89 
  Installing : apr-util-1.5.2-6.el7.x86_64                                12/89 
  Installing : boost-system-1.53.0-27.el7.x86_64                          13/89 
  Installing : unzip-6.0-19.el7.x86_64                                    14/89 
  Installing : avahi-libs-0.6.31-19.el7.x86_64                            15/89 
  Installing : patch-2.7.1-10.el7_5.x86_64                                16/89 
  Installing : zip-3.0-11.el7.x86_64                                      17/89 
  Installing : perl-Thread-Queue-3.02-2.el7.noarch                        18/89 
  Installing : boost-thread-1.53.0-27.el7.x86_64                          19/89 
  Installing : libgfortran-4.8.5-28.el7_5.1.x86_64                        20/89 
  Installing : elfutils-0.170-4.el7.x86_64                                21/89 
  Installing : boost-date-time-1.53.0-27.el7.x86_64                       22/89 
  Installing : libmodman-2.0.1-8.el7.x86_64                               23/89 
  Installing : libproxy-0.4.11-11.el7.x86_64                              24/89 
  Installing : libstdc++-devel-4.8.5-28.el7_5.1.x86_64                    25/89 
  Installing : libdwarf-20130207-4.el7.x86_64                             26/89 
  Installing : dyninst-9.3.1-1.el7.x86_64                                 27/89 
  Installing : systemtap-runtime-3.2-8.el7_5.x86_64                       28/89 
  Installing : dwz-0.11-3.el7.x86_64                                      29/89 
  Installing : nettle-2.7.1-8.el7.x86_64                                  30/89 
  Updating   : libgomp-4.8.5-28.el7_5.1.x86_64                            31/89 
  Installing : perl-Data-Dumper-2.145-3.el7.x86_64                        32/89 
  Installing : autoconf-2.69-11.el7.noarch                                33/89 
  Installing : gdb-7.6.1-110.el7.x86_64                                   34/89 
  Installing : trousers-0.3.14-2.el7.x86_64                               35/89 
  Installing : gnutls-3.3.26-9.el7.x86_64                                 36/89 
  Installing : perl-XML-Parser-2.41-10.el7.x86_64                         37/89 
  Installing : cpp-4.8.5-28.el7_5.1.x86_64                                38/89 
  Installing : efivar-libs-31-4.el7.x86_64                                39/89 
  Installing : mokutil-12-1.el7.centos.x86_64                             40/89 
  Installing : systemtap-client-3.2-8.el7_5.x86_64                        41/89 
  Installing : pakchois-0.4-10.el7.x86_64                                 42/89 
  Installing : neon-0.30.0-3.el7.x86_64                                   43/89 
  Installing : subversion-libs-1.7.14-14.el7.x86_64                       44/89 
  Installing : kernel-headers-3.10.0-862.6.3.el7.x86_64                   45/89 
  Installing : glibc-headers-2.17-222.el7.x86_64                          46/89 
  Installing : glibc-devel-2.17-222.el7.x86_64                            47/89 
  Installing : gcc-4.8.5-28.el7_5.1.x86_64                                48/89 
  Installing : libquadmath-devel-4.8.5-28.el7_5.1.x86_64                  49/89 
  Installing : kernel-debug-devel-3.10.0-862.6.3.el7.x86_64               50/89 
  Installing : systemtap-devel-3.2-8.el7_5.x86_64                         51/89 
  Installing : perl-Test-Harness-3.28-3.el7.noarch                        52/89 
  Installing : automake-1.13.4-3.el7.noarch                               53/89 
  Installing : perl-srpm-macros-1-8.el7.noarch                            54/89 
  Installing : redhat-rpm-config-9.1.0-80.el7.centos.noarch               55/89 
  Installing : 1:emacs-filesystem-24.3-20.el7_4.noarch                    56/89 
  Installing : gettext-common-devel-0.19.8.1-2.el7.noarch                 57/89 
  Installing : gettext-devel-0.19.8.1-2.el7.x86_64                        58/89 
  Installing : intltool-0.50.2-7.el7.noarch                               59/89 
  Installing : cscope-15.8-10.el7.x86_64                                  60/89 
  Installing : rpm-build-4.11.3-32.el7.x86_64                             61/89 
  Installing : libtool-2.4.2-22.el7_3.x86_64                              62/89 
  Installing : systemtap-3.2-8.el7_5.x86_64                               63/89 
  Installing : gcc-gfortran-4.8.5-28.el7_5.1.x86_64                       64/89 
  Installing : gcc-c++-4.8.5-28.el7_5.1.x86_64                            65/89 
  Installing : subversion-1.7.14-14.el7.x86_64                            66/89 
  Installing : rpm-sign-4.11.3-32.el7.x86_64                              67/89 
  Updating   : rpm-python-4.11.3-32.el7.x86_64                            68/89 
  Installing : 1:doxygen-1.8.5-3.el7.x86_64                               69/89 
  Installing : swig-2.0.10-5.el7.x86_64                                   70/89 
  Installing : bison-3.0.4-1.el7.x86_64                                   71/89 
  Installing : patchutils-0.3.3-4.el7.x86_64                              72/89 
  Installing : diffstat-1.57-4.el7.x86_64                                 73/89 
  Installing : rcs-5.9.0-5.el7.x86_64                                     74/89 
  Installing : byacc-1.9.20130304-3.el7.x86_64                            75/89 
  Installing : ctags-5.8-13.el7.x86_64                                    76/89 
  Installing : indent-2.2.11-13.el7.x86_64                                77/89 
  Installing : flex-2.5.37-3.el7.x86_64                                   78/89 
  Cleanup    : rpm-python-4.11.3-25.el7.x86_64                            79/89 
  Cleanup    : rpm-build-libs-4.11.3-25.el7.x86_64                        80/89 
  Cleanup    : rpm-libs-4.11.3-25.el7.x86_64                              81/89 
  Cleanup    : rpm-4.11.3-25.el7.x86_64                                   82/89 
  Cleanup    : elfutils-libs-0.168-8.el7.x86_64                           83/89 
  Cleanup    : libstdc++-4.8.5-16.el7_4.2.x86_64                          84/89 
  Cleanup    : elfutils-libelf-0.168-8.el7.x86_64                         85/89 
  Cleanup    : libgomp-4.8.5-16.el7_4.2.x86_64                            86/89 
  Cleanup    : glibc-common-2.17-196.el7_4.2.x86_64                       87/89 
  Cleanup    : glibc-2.17-196.el7_4.2.x86_64                              88/89 
  Cleanup    : libgcc-4.8.5-16.el7_4.2.x86_64                             89/89 
  Verifying  : systemtap-3.2-8.el7_5.x86_64                                1/89 
  Verifying  : glibc-devel-2.17-222.el7.x86_64                             2/89 
  Verifying  : libdwarf-20130207-4.el7.x86_64                              3/89 
  Verifying  : nettle-2.7.1-8.el7.x86_64                                   4/89 
  Verifying  : systemtap-client-3.2-8.el7_5.x86_64                         5/89 
  Verifying  : 1:doxygen-1.8.5-3.el7.x86_64                                6/89 
  Verifying  : libgomp-4.8.5-28.el7_5.1.x86_64                             7/89 
  Verifying  : gcc-4.8.5-28.el7_5.1.x86_64                                 8/89 
  Verifying  : boost-thread-1.53.0-27.el7.x86_64                           9/89 
  Verifying  : libgfortran-4.8.5-28.el7_5.1.x86_64                        10/89 
  Verifying  : swig-2.0.10-5.el7.x86_64                                   11/89 
  Verifying  : gettext-common-devel-0.19.8.1-2.el7.noarch                 12/89 
  Verifying  : boost-date-time-1.53.0-27.el7.x86_64                       13/89 
  Verifying  : perl-Data-Dumper-2.145-3.el7.x86_64                        14/89 
  Verifying  : bison-3.0.4-1.el7.x86_64                                   15/89 
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                16/89 
  Verifying  : systemtap-runtime-3.2-8.el7_5.x86_64                       17/89 
  Verifying  : apr-1.4.8-3.el7_4.1.x86_64                                 18/89 
  Verifying  : patchutils-0.3.3-4.el7.x86_64                              19/89 
  Verifying  : 1:emacs-filesystem-24.3-20.el7_4.noarch                    20/89 
  Verifying  : neon-0.30.0-3.el7.x86_64                                   21/89 
  Verifying  : autoconf-2.69-11.el7.noarch                                22/89 
  Verifying  : libquadmath-devel-4.8.5-28.el7_5.1.x86_64                  23/89 
  Verifying  : gdb-7.6.1-110.el7.x86_64                                   24/89 
  Verifying  : diffstat-1.57-4.el7.x86_64                                 25/89 
  Verifying  : rpm-4.11.3-32.el7.x86_64                                   26/89 
  Verifying  : trousers-0.3.14-2.el7.x86_64                               27/89 
  Verifying  : boost-system-1.53.0-27.el7.x86_64                          28/89 
  Verifying  : rpm-sign-4.11.3-32.el7.x86_64                              29/89 
  Verifying  : perl-XML-Parser-2.41-10.el7.x86_64                         30/89 
  Verifying  : subversion-1.7.14-14.el7.x86_64                            31/89 
  Verifying  : glibc-2.17-222.el7.x86_64                                  32/89 
  Verifying  : rcs-5.9.0-5.el7.x86_64                                     33/89 
  Verifying  : unzip-6.0-19.el7.x86_64                                    34/89 
  Verifying  : libmodman-2.0.1-8.el7.x86_64                               35/89 
  Verifying  : libgcc-4.8.5-28.el7_5.1.x86_64                             36/89 
  Verifying  : rpm-build-4.11.3-32.el7.x86_64                             37/89 
  Verifying  : mokutil-12-1.el7.centos.x86_64                             38/89 
  Verifying  : gcc-c++-4.8.5-28.el7_5.1.x86_64                            39/89 
  Verifying  : rpm-build-libs-4.11.3-32.el7.x86_64                        40/89 
  Verifying  : perl-srpm-macros-1-8.el7.noarch                            41/89 
  Verifying  : gettext-devel-0.19.8.1-2.el7.x86_64                        42/89 
  Verifying  : byacc-1.9.20130304-3.el7.x86_64                            43/89 
  Verifying  : avahi-libs-0.6.31-19.el7.x86_64                            44/89 
  Verifying  : perl-Test-Harness-3.28-3.el7.noarch                        45/89 
  Verifying  : elfutils-0.170-4.el7.x86_64                                46/89 
  Verifying  : elfutils-libs-0.170-4.el7.x86_64                           47/89 
  Verifying  : redhat-rpm-config-9.1.0-80.el7.centos.noarch               48/89 
  Verifying  : gcc-gfortran-4.8.5-28.el7_5.1.x86_64                       49/89 
  Verifying  : gnutls-3.3.26-9.el7.x86_64                                 50/89 
  Verifying  : kernel-debug-devel-3.10.0-862.6.3.el7.x86_64               51/89 
  Verifying  : cpp-4.8.5-28.el7_5.1.x86_64                                52/89 
  Verifying  : patch-2.7.1-10.el7_5.x86_64                                53/89 
  Verifying  : glibc-common-2.17-222.el7.x86_64                           54/89 
  Verifying  : libquadmath-4.8.5-28.el7_5.1.x86_64                        55/89 
  Verifying  : cscope-15.8-10.el7.x86_64                                  56/89 
  Verifying  : rpm-python-4.11.3-32.el7.x86_64                            57/89 
  Verifying  : efivar-libs-31-4.el7.x86_64                                58/89 
  Verifying  : dwz-0.11-3.el7.x86_64                                      59/89 
  Verifying  : libtool-2.4.2-22.el7_3.x86_64                              60/89 
  Verifying  : pakchois-0.4-10.el7.x86_64                                 61/89 
  Verifying  : elfutils-libelf-0.170-4.el7.x86_64                         62/89 
  Verifying  : ctags-5.8-13.el7.x86_64                                    63/89 
  Verifying  : systemtap-devel-3.2-8.el7_5.x86_64                         64/89 
  Verifying  : automake-1.13.4-3.el7.noarch                               65/89 
  Verifying  : glibc-headers-2.17-222.el7.x86_64                          66/89 
  Verifying  : dyninst-9.3.1-1.el7.x86_64                                 67/89 
  Verifying  : libstdc++-devel-4.8.5-28.el7_5.1.x86_64                    68/89 
  Verifying  : perl-Thread-Queue-3.02-2.el7.noarch                        69/89 
  Verifying  : intltool-0.50.2-7.el7.noarch                               70/89 
  Verifying  : indent-2.2.11-13.el7.x86_64                                71/89 
  Verifying  : flex-2.5.37-3.el7.x86_64                                   72/89 
  Verifying  : libproxy-0.4.11-11.el7.x86_64                              73/89 
  Verifying  : kernel-headers-3.10.0-862.6.3.el7.x86_64                   74/89 
  Verifying  : subversion-libs-1.7.14-14.el7.x86_64                       75/89 
  Verifying  : zip-3.0-11.el7.x86_64                                      76/89 
  Verifying  : rpm-libs-4.11.3-32.el7.x86_64                              77/89 
  Verifying  : libstdc++-4.8.5-28.el7_5.1.x86_64                          78/89 
  Verifying  : rpm-4.11.3-25.el7.x86_64                                   79/89 
  Verifying  : elfutils-libs-0.168-8.el7.x86_64                           80/89 
  Verifying  : libstdc++-4.8.5-16.el7_4.2.x86_64                          81/89 
  Verifying  : glibc-2.17-196.el7_4.2.x86_64                              82/89 
  Verifying  : elfutils-libelf-0.168-8.el7.x86_64                         83/89 
  Verifying  : rpm-libs-4.11.3-25.el7.x86_64                              84/89 
  Verifying  : rpm-python-4.11.3-25.el7.x86_64                            85/89 
  Verifying  : libgcc-4.8.5-16.el7_4.2.x86_64                             86/89 
  Verifying  : libgomp-4.8.5-16.el7_4.2.x86_64                            87/89 
  Verifying  : rpm-build-libs-4.11.3-25.el7.x86_64                        88/89 
  Verifying  : glibc-common-2.17-196.el7_4.2.x86_64                       89/89 

Installed:
  autoconf.noarch 0:2.69-11.el7                                                 
  automake.noarch 0:1.13.4-3.el7                                                
  bison.x86_64 0:3.0.4-1.el7                                                    
  byacc.x86_64 0:1.9.20130304-3.el7                                             
  cscope.x86_64 0:15.8-10.el7                                                   
  ctags.x86_64 0:5.8-13.el7                                                     
  diffstat.x86_64 0:1.57-4.el7                                                  
  doxygen.x86_64 1:1.8.5-3.el7                                                  
  elfutils.x86_64 0:0.170-4.el7                                                 
  flex.x86_64 0:2.5.37-3.el7                                                    
  gcc.x86_64 0:4.8.5-28.el7_5.1                                                 
  gcc-c++.x86_64 0:4.8.5-28.el7_5.1                                             
  gcc-gfortran.x86_64 0:4.8.5-28.el7_5.1                                        
  indent.x86_64 0:2.2.11-13.el7                                                 
  intltool.noarch 0:0.50.2-7.el7                                                
  libtool.x86_64 0:2.4.2-22.el7_3                                               
  patch.x86_64 0:2.7.1-10.el7_5                                                 
  patchutils.x86_64 0:0.3.3-4.el7                                               
  rcs.x86_64 0:5.9.0-5.el7                                                      
  redhat-rpm-config.noarch 0:9.1.0-80.el7.centos                                
  rpm-build.x86_64 0:4.11.3-32.el7                                              
  rpm-sign.x86_64 0:4.11.3-32.el7                                               
  subversion.x86_64 0:1.7.14-14.el7                                             
  swig.x86_64 0:2.0.10-5.el7                                                    
  systemtap.x86_64 0:3.2-8.el7_5                                                

Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7_4.1                                                  
  apr-util.x86_64 0:1.5.2-6.el7                                                 
  avahi-libs.x86_64 0:0.6.31-19.el7                                             
  boost-date-time.x86_64 0:1.53.0-27.el7                                        
  boost-system.x86_64 0:1.53.0-27.el7                                           
  boost-thread.x86_64 0:1.53.0-27.el7                                           
  cpp.x86_64 0:4.8.5-28.el7_5.1                                                 
  dwz.x86_64 0:0.11-3.el7                                                       
  dyninst.x86_64 0:9.3.1-1.el7                                                  
  efivar-libs.x86_64 0:31-4.el7                                                 
  emacs-filesystem.noarch 1:24.3-20.el7_4                                       
  gdb.x86_64 0:7.6.1-110.el7                                                    
  gettext-common-devel.noarch 0:0.19.8.1-2.el7                                  
  gettext-devel.x86_64 0:0.19.8.1-2.el7                                         
  glibc-devel.x86_64 0:2.17-222.el7                                             
  glibc-headers.x86_64 0:2.17-222.el7                                           
  gnutls.x86_64 0:3.3.26-9.el7                                                  
  kernel-debug-devel.x86_64 0:3.10.0-862.6.3.el7                                
  kernel-headers.x86_64 0:3.10.0-862.6.3.el7                                    
  libdwarf.x86_64 0:20130207-4.el7                                              
  libgfortran.x86_64 0:4.8.5-28.el7_5.1                                         
  libmodman.x86_64 0:2.0.1-8.el7                                                
  libproxy.x86_64 0:0.4.11-11.el7                                               
  libquadmath.x86_64 0:4.8.5-28.el7_5.1                                         
  libquadmath-devel.x86_64 0:4.8.5-28.el7_5.1                                   
  libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1                                     
  mokutil.x86_64 0:12-1.el7.centos                                              
  neon.x86_64 0:0.30.0-3.el7                                                    
  nettle.x86_64 0:2.7.1-8.el7                                                   
  pakchois.x86_64 0:0.4-10.el7                                                  
  perl-Data-Dumper.x86_64 0:2.145-3.el7                                         
  perl-Test-Harness.noarch 0:3.28-3.el7                                         
  perl-Thread-Queue.noarch 0:3.02-2.el7                                         
  perl-XML-Parser.x86_64 0:2.41-10.el7                                          
  perl-srpm-macros.noarch 0:1-8.el7                                             
  subversion-libs.x86_64 0:1.7.14-14.el7                                        
  systemtap-client.x86_64 0:3.2-8.el7_5                                         
  systemtap-devel.x86_64 0:3.2-8.el7_5                                          
  systemtap-runtime.x86_64 0:3.2-8.el7_5                                        
  trousers.x86_64 0:0.3.14-2.el7                                                
  unzip.x86_64 0:6.0-19.el7                                                     
  zip.x86_64 0:3.0-11.el7                                                       

Dependency Updated:
  elfutils-libelf.x86_64 0:0.170-4.el7     elfutils-libs.x86_64 0:0.170-4.el7   
  glibc.x86_64 0:2.17-222.el7              glibc-common.x86_64 0:2.17-222.el7   
  libgcc.x86_64 0:4.8.5-28.el7_5.1         libgomp.x86_64 0:4.8.5-28.el7_5.1    
  libstdc++.x86_64 0:4.8.5-28.el7_5.1      rpm.x86_64 0:4.11.3-32.el7           
  rpm-build-libs.x86_64 0:4.11.3-32.el7    rpm-libs.x86_64 0:4.11.3-32.el7      
  rpm-python.x86_64 0:4.11.3-32.el7       

Complete!
